# [defaults]
# inventory = inventory/production.yml
# host_key_checking = False
# retry_files_enabled = False
# remote_user = root

# [privilege_escalation]
# become = True
# become_method = sudo
# become_ask_pass = False
